# Backend
DATABASE_URL=postgresql+psycopg://plantulas:plantulas123@localhost:5432/plantulasdb
BACKEND_PORT=8000

# Frontend
VITE_API_URL=http://localhost:8000

# Database
POSTGRES_USER=plantulas
POSTGRES_PASSWORD=plantulas123
POSTGRES_DB=plantulasdb
POSTGRES_PORT=5432
